{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "cSpell.words": [
        "asyncpg",
        "autoflush",
        "fastapi",
        "httpx",
        "JWKS",
        "psycopg",
        "sessionmaker",
        "sqlalchemy",
        "starlette"
    ],
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "testing.defaultGutterClickAction": "debug"
}